import java.util.*;
public class friends_friends {

	public static void main (String[] args){
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt(); //число строк (друзей) во входном файле
		boolean [][] b = new boolean[10000][2];// в первую строку ставится true, если человек попадает в список друзей друзей. Во вторую - если в список друзей
		int res=0; // сюда запишем результат
		int n=0; // ID друга в итерации по i
		int m=0; // ID друга друга в итерации по j
		int M=0; // число друзей друга в каждой итерации по i
		for (int i=0; i<N; i++){
			n=sc.nextInt(); // читаем ID друга
			b[n-1][1]=true; // добавляем в список друзей
			if(b[n-1][0]) { //если друг уже есть в списке друзей друзей...
				// b[n-1][0]=false; // удаляем его оттуда (это не обязательно для ответа)
				res--; // вычитаем его из общего списка друзей друзей
			}
			M = sc.nextInt(); //читаем число друзей друзей в строке
			for (int j=0; j<M; j++){
				m=sc.nextInt(); // читаем ID друга друга
				if(!b[m-1][0] && !b[m-1][1]){ //если парня нет ни в списке друзей, ни в списке друзей друзей...
					b[m-1][0]=true; // добавляем в список друзей друзей
					res++; //учитываем его в результате
				}
			}
		}
		System.out.println(res);
	}
}
